#Typy kolumn: S - słowo, N - numer, D - data 
#Modyfikatory kolumn słowa: U - Unikalny, R|%% - %% szansa na null, jeśli chcemy unikalny i szansa na null to U|##
#Modyfikatory kolumn numeru: ID - sekwencyjne id
#Składnia <TABELA>,<LICZBA_REKORDÓW>,<TYP KOLUMNY>/<MODYFIKATORY>/<ZRÓDŁO/ZASIĘG>,...
#Aby rekord był kluczem obcym z innej tabeli wpisujemy jako zródło NAZWATABELI|PK
#Bez PK można wybierać z losowo generowanych wartośći: COUNTRY,CITY,LANGUAGE,NAME,SURNAME,SEX,COMPANY,USERNAME,TITLE
#Jeśli w ostatniej sekcji napiszemy numer dostaniemy losowy ciąg znaków o podanej długości, można podać zakres przedzielony pionową kreską |
#Wszystkie linie rozpoczynające się na # są ignorowane
#W pierwszej linii zawsze musi być nazwa schematu: SCHEMA = <Nazwa>
#SCHEMA = TEST1
#KRAJ,150,N/ID/,S/U/COUNTRY,N//50|13000000
#REGION,450,N/ID/,S//10|30,N//50|1300000,S//KRAJ|PK
#MIASTO,1500,N/ID/,S//CITY,N//50|130000,S//REGION|PK
#OFERTA,30,N/ID/,S//10|12,N//1|600,N//1|60,N//1|60,N//1|60
#KLIENT,20000,N/ID/,S//NAME,S//SURNAME,D,S//SEX,S//OFERTA|PK
#ADRES,20000,N/ID/,S//10|12,N//1|100,N//1|100,S/U/KLIENT|PK,S//MIASTO|PK
#PLATNOSC,30000,N/ID/,D,N//0|2,N//1|600,S//KLIENT|PK
#FAKTURA,20000,N/ID/,D,D,N//1|600,S//KLIENT|PK
#NUMER,30000,N//100000000|999999999,N//0|2,S//KLIENT|PK
#RODZAJ,5,N/ID/,S//10|12
#POLACZENIE,60000,N/ID/,N//1|60,D,D,S//NUMER|PK,S//NUMER|PK,S//RODZAJ|PK,S//MIASTO|PK,S//MIASTO|PK
#WIADOMOSC,60000,N/ID/,D,D,N//10|600,S//NUMER|PK,S//NUMER|PK
#"Pakiet danych",60000,N/ID/,D,D,N//1|10000,S//NUMER|PK

#SCHEMA = TEST2
#PERSON,15000,S//USERNAME,S//5|10,S//NAME,S//NAME,S//SURNAME,S/R|90/TITLE,D,N//1000|999999
#PHONE_NUMBER,20000,N//100000000|999999999,N//0|2,D,D
#CELL_PHONE,20000,N//100000000|999999999,S//10|12,S//10|12,D,D
#PLAN,30,N/ID/,S//10|30,S//50|500,N//10|600,N//360|1000
#ADDITIONAL_SERVICE,50,N/ID/,S//10|30,S//10|100,N//1|30,N//1|360
#SIM_CARD,20000,N/ID/,D,D,N//0|2,S//10|12,S/U/PHONE_NUMBER|PK
#CELL_PHONE_PHONE_NUMBER,19500,S/U/SIM_CARD|PK,S/U/CELL_PHONE|PK,N//0|2
#ADDRESS,15000,N/ID/,S//10|12,S//CITY,S//10|12,S//COUNTRY,N//0|100,N//0|100,N//1000|9999,S/U/PERSON|PK
#ACCOUNT_TABLE,15000,N/ID/,S/U/PERSON|PK,D,N//0|2,N//0|1000
#PHONE_NUMBER_ACC_TABLE,20000,S/U/PHONE_NUMBER|PK,S//ACCOUNT_TABLE|PK,N//0|2
#ACCOUNT_PLAN,15000,S/U/ACCOUNT_TABLE|PK,S//PLAN|PK,N//0|2,D,D
#ADD_SERVICE_ACC_TABLE,15000,S//ADDITIONAL_SERVICE|PK,S/U/ACCOUNT_TABLE|PK,N//0|2,D,D
#RECEIPT,30000,N/ID/,S//ACCOUNT_TABLE|PK,N//10|600,D,S//10|100
#PAYMENT,30000,N/ID/,S//RECEIPT|PK,N//10|600,D,N//1000000|9999999,S//10|100
#PHONE_CALL,40000,N/ID/,S//ACCOUNT_TABLE|PK,D,D,N//100000000|999999999,N//1|100
#VIDEO_CALL,40000,N/ID/,S//ACCOUNT_TABLE|PK,D,D,N//100000000|999999999,N//1|100
#TEXT_MESSAGE,40000,N/ID/,S//ACCOUNT_TABLE|PK,D,N//0|2,N//1|1000,N//1|100,N//100000000|999999999
#ADDITIONAL_FEE,40000,N/ID/,S//ACCOUNT_TABLE|PK,N//1|100,S//10|100
#MULTIMEDIA_MESSAGE,40000,N/ID/,S//ACCOUNT_TABLE|PK,D,N//0|2,N//1|1000,N//1|100,N//1|10000,N//100000000|999999999
#DATA_TRANSMISSION,40000,N/ID/,S//ACCOUNT_TABLE|PK,D,N//1|10000,N//1|100

SCHEMA = dbo
COUNTRY,150,S/U/COUNTRY,N//50|130000000,N//1|17000000,S/U/LANGUAGE,S/U|70/LANGUAGE,S/R|90/LANGUAGE;Name,Population,Area,Main_language,Secondary_language,Tertiary_langiage
CITY,750,S//CITY,N//50|13000000,N//1|17000,S//COUNTRY|PK;Name,Population,Area,CountryName
TRANSMITER,3750,N/ID/,N//-500000|500000,N//-500000|500000,N//5000|200000,S//CITY|PK;ID,X_Coordinate,Y_Coordinate,Max_users,CityName
INDIVIDUAL_CLIENT,20000,N/ID/,S//NAME,S//SURNAME,S//SEX,S//CITY|PK;ID,Name,Surname,Sex,CityName
BUSINESS_CLIENT,5000,N/ID/,S//COMPANY,N//1|10000,S//CITY|PK;ID,Name,Client_Size,CityName
SUBSCRIPTION_TYPE,30,N/ID/,N//10|300,N//0|1000,N//0|10000,N//0|100000,N//0|100,S//10|100;ID,Prize,Free_minutes,Free_messages,Free_internet,Roaming_discount,Special
INDIVIDUAL_SUBSCRIPTION,25000,N/ID/,S//INDIVIDUAL_CLIENT|PK,D,D,S//SUBSCRIPTION_TYPE|PK;ID,Individual_ClientID,Date_from,Date_to,Subscription_typeID
BUSINESS_SUBSCRIPTION,15000,N/ID/,S//BUSINESS_CLIENT|PK,D,D,S//SUBSCRIPTION_TYPE|PK;ID,Business_ClientID,Date_from,Date_to,Subscription_typeID
PHONE_NUMBER,25000,N//100000000|999999999,N//0|2,S/U/INDIVIDUAL_SUBSCRIPTION|PK,S/R|100/CITY;Phone_Number,Is_Active,Individual_SubscriptionID,Business_SubscriptionID
PHONE_NUMBER,15000,N//100000000|999999999,N//0|2,S/R|100/CITY,S/U/BUSINESS_SUBSCRIPTION|PK;Phone_Number,Is_Active,Individual_SubscriptionID,Business_SubscriptionID
ATTACHMENT,5000,N/ID/,S//10|12,S//10|3900;ID,Att_Type,Content
MESSAGE,40000,N/ID/,N//10|1900,D,N//0|2,S//10|1900,S/R|80/ATTACHMENT|PK;ID,Msg_Length,Date_Sent,Is_roaming,Content,AttachmentID
NUMBER_MESSAGE,60000,S//PHONE_NUMBER|PK,S//MESSAGE|PK;NumberNumber,MessageID
TRANSMITER_MESSAGE,60000,S//TRANSMITER|PK,S//MESSAGE|PK;TransmiterID,MessageID
INTERNET_PACKET_USAGE,40000,N/ID/,D,D,N//1|1000,N//1|1000,S/U/PHONE_NUMBER|PK;ID,Date_started,Date_ended,Bytes_uploaded,Bytes_downloaded,NumberNumber
TRANS_INTER_PAC_USG,60000,S//TRANSMITER|PK,S//INTERNET_PACKET_USAGE|PK;TransmiterID,Internet_Packet_UsageID
CALL,40000,N/ID/,N//1|3000,N//0|2,N//0|2,D,N//0|2;ID,Duration,Is_Video,Is_Conference,Date_Started,Is_Roaming
NUMBER_CALL,60000,S//PHONE_NUMBER|PK,S//CALL|PK;NumberNumber,CallID
TRANSMITER_CALL,60000,S//TRANSMITER|PK,S//CALL|PK;TransmiterID,CallID