#Typy kolumn: S - słowo, N - numer, D - data 
#Modyfikatory kolumn słowa: U - Unikalny, R|%% - %% szansa na null, jeśli chcemy unikalny i szansa na null to U|##
#Modyfikatory kolumn numeru: ID - sekwencyjne id
#Składnia <TABELA>,<LICZBA_REKORDÓW>,<TYP KOLUMNY>/<MODYFIKATORY>/<ZRÓDŁO/ZASIĘG>,...
#Aby rekord był kluczem obcym z innej tabeli wpisujemy jako zródło NAZWATABELI|PK
#Bez PK można wybierać z losowo generowanych wartośći: COUNTRY,CITY,LANGUAGE,NAME,SURNAME,SEX,COMPANY
#Jeśli w ostatniej sekcji napiszemy numer dostaniemy losowy ciąg znaków o podanej długości, można podać zakres przedzielony pionową kreską |
#Wszystkie linie rozpoczynające się na # są ignorowane
#W pierwszej linii zawsze musi być nazwa schematu: SCHEMA = <Nazwa>
SCHEMA = TEST
COUNTRY,150,S/U/COUNTRY,N//50|130000000,N//1|17000000,S/U/LANGUAGE,S/U|70/LANGUAGE,S/R|90/LANGUAGE
CITY,750,S//CITY,N//50|13000000,N//1|17000,S//COUNTRY|PK
TRANSMITER,3750,N/ID/,N//-500000|500000,N//-500000|500000,N//5000|200000,S//CITY|PK
INDIVIDUAL_CLIENT,20000,N/ID/,S//NAME,S//SURNAME,S//SEX,S//CITY|PK
BUSINESS_CLIENT,5000,N/ID/,S//COMPANY,N//1|10000,S//CITY|PK
SUBSCRIPTION_TYPE,30,N/ID/,N//10|300,N//0|1000,N//0|10000,N//0|100000,N//0|100,S//10|100
INDIVIDUAL_SUBSCRIPTION,25000,N/ID/,S//INDIVIDUAL_CLIENT|PK,D,D,S//SUBSCRIPTION_TYPE|PK
BUSINESS_SUBSCRIPTION,15000,N/ID/,S//BUSINESS_CLIENT|PK,D,D,S//SUBSCRIPTION_TYPE|PK
PHONE_NUMBER,25000,N//100000000|999999999,N//0|1,S/U/INDIVIDUAL_SUBSCRIPTION|PK,S/R|100/CITY
PHONE_NUMBER,15000,N//100000000|999999999,N//0|1,S/R|100/CITY,S/U/BUSINESS_SUBSCRIPTION|PK
ATTACHMENT,5000,N/ID/,S//10|12,S//10|3900
MESSAGE,40000,N/ID/,N//10|1900,D,N//0|1,S//10|1900,S/R|80/ATTACHMENT|PK
NUMBER_MESSAGE,39000,S/U/PHONE_NUMBER|PK,S/U/MESSAGE|PK
TRANSMITER_MESSAGE,39000,S//TRANSMITER|PK,S/U/MESSAGE|PK
INTERNET_PACKET_USAGE,40000,N/ID/,D,D,N//1|1000,N//1|1000,S/U/PHONE_NUMBER|PK
TRANS_INTER_PAC_USG,39000,S//TRANSMITER|PK,S/U/INTERNET_PACKET_USAGE|PK
CALL,40000,N/ID/,N//1|3000,N//0|1,N//0|1,D,N//0|1
NUMBER_CALL,39000,S/U/PHONE_NUMBER|PK,S/U/CALL|PK
TRANSMITER_CALL,39000,S//TRANSMITER|PK,S/U/CALL|PK